# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_SECURITY_OAUTH_DISCORD_SERVER_ID=
APP_SECURITY_OAUTH_DISCORD_RECRUIT_ROLE_NAME='Rekrut'
APP_SECURITY_OAUTH_DISCORD_MEMBER_ROLE_NAME='ArmaForces'
APP_SECURITY_OAUTH_DISCORD_CLIENT_ID=
APP_SECURITY_OAUTH_DISCORD_CLIENT_SECRET=
APP_SECURITY_OAUTH_DISCORD_BOT_TOKEN=

APP_SECURITY_API_KEY_HEADER_NAME=X-API-KEY
APP_SECURITY_API_ALLOWED_KEYS=

APP_GOOGLE_ANALYTICS_TOKEN=

APP_URL_TEAMSPEAK='todo-change-me'
APP_URL_API_MISSION='https://boderator.armaforces.com'

APP_IMGPROXY_URL='http://localhost:8888'
APP_IMGPROXY_KEY='61726d61'
APP_IMGPROXY_SALT='666f72636573'

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3c0e1589d36f2c28609e4ec5af60f545
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL=mysql://root@mysql:3306/af_website?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
