# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

APP_SECURITY_OAUTH_DISCORD_SERVER_ID=1

APP_URL_TEAMSPEAK='teamspeak.example.com'

DATABASE_URL=mysql://root@mysql:3306/af_website_test?serverVersion=5.7
