[XDebug]
;zend_extension = xdebug.so

xdebug.idekey = armaforces-web
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_port = 9003
xdebug.client_host = host.docker.internal
xdebug.log_level = 0 ;Prevents "Could not connect to debugging client" warnings
